# AOCPractice

./: AOCInput.cs  AOCPractice.csproj  AOCPractice.sln  AdjacentService.cs  AdventOfCode.csproj  CharRecord.cs  DigitRecord.cs  InputMapper.cs  Logger.cs  Program.cs
2023/Day03/: AdjacentService.cs  Answer.cs  CharRecord.cs  Day03Answer.cs  Day03Logger.cs  DigitRecord.cs  Input.cs  Logging.cs
2023/Day04/: Da04Part2.cs  Day04Answer.cs  Day04Input.cs  Day04InputFormatter.cs  Day04Logger.cs  Day04PuzzleInput.cs  Part2.cs
2023/Day05/: Alamanc.cs  Day05Answer.cs  Day05Input.cs  Day05Logger.cs  Day05Part1Answer.cs  Day05Part2Answer.cs  Day05RangeCalculator.cs  Day05Tests.cs  LogManager.cs  MapTypeEnum.cs  SeedRangeStruct.cs  SeedRangeStructure.cs
2023/Day05/InputService/: Day05Input.cs  Day05InputFormatter.cs
2023/Day05/Mappers/: BaseMapper.cs
2023/Day05/SeedManager/: Seed.cs  SeedService.cs
InputWordDocs/: Day4.docx
